{
  "name": "caso-de-estudio-2-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Renta de Vehículos",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "renta",
    "autos",
    "gestión",
    "sistema",
    "backend",
    "api"
  ],
  "author": "John Mata",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.2"
  }
}
